{
    "dependencies": {
        "Autofac": "3.5.2",
        "Chill": "2.2.0-beta0001",
        "Chill.Autofac": "2.2.0-beta0001",
        "Microsoft.Bcl": "1.1.10"
    },
    "frameworks": {
        "MonoAndroid,Version=v6.0": { }
    },
    "supports": { },    
    "runtimes": {
        "win": { }
    }
}
